# hs-api

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
docs/: api-consumer-guide.md  architecture.md  data-dictionary.md  dev-guide.md  e2e-curl-commands.md  ea-architecture.md  openapi.yaml  ops-guide.md  product-overview.md  qe-guide.md
src/main/java/com/chanakya/hsapi/: HsApiApplication.java
src/main/java/com/chanakya/hsapi/audit/: AuditLogDocument.java  AuditLogRepository.java  AuditService.java
src/main/java/com/chanakya/hsapi/auth/: ExternalAuthFilter.java  RequestContext.java
src/main/java/com/chanakya/hsapi/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/chanakya/hsapi/common/filter/: RequestIdFilter.java  SecurityHeadersFilter.java
src/main/java/com/chanakya/hsapi/config/: AwsConfig.java  CryptoConfig.java  GraphQlConfig.java  JacksonConfig.java  MongoConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/chanakya/hsapi/crosswalk/: PatientCrosswalkDocument.java  PatientCrosswalkRepository.java  PatientCrosswalkService.java
src/main/java/com/chanakya/hsapi/crypto/: EncryptionService.java  FieldEncryptionService.java  KeyGenerationService.java
src/main/java/com/chanakya/hsapi/fhir/: FhirBundleBuilder.java  FhirClient.java  FhirSerializationService.java  SigV4RequestInterceptor.java
src/main/java/com/chanakya/hsapi/graphql/: AllergyController.java  AppointmentController.java  CareTeamController.java  ClaimController.java  ConditionController.java  CoverageController.java  GraphQlUtils.java  ImmunizationController.java  LabResultController.java  MedicationController.java  PatientController.java  ProcedureController.java  ResourceCountsController.java
src/main/java/com/chanakya/hsapi/graphql/transform/: AllergyTransform.java  AppointmentTransform.java  CareTeamTransform.java  ClaimTransform.java  ConditionTransform.java  CoverageTransform.java  ImmunizationTransform.java  LabResultTransform.java  MedicationTransform.java  PatientTransform.java  ProcedureTransform.java
src/main/java/com/chanakya/hsapi/graphql/type/: AllergyType.java  AppointmentType.java  CareTeamType.java  ClaimType.java  ConditionType.java  CoverageType.java  HealthDashboardType.java  ImmunizationType.java  LabResultType.java  MedicationType.java  PatientSummaryType.java  ProcedureType.java  ResourceCountsType.java
src/main/java/com/chanakya/hsapi/pdf/: PdfDataExtractor.java  PdfGenerationService.java
src/main/java/com/chanakya/hsapi/shl/: ShlController.java  ShlPublicController.java
src/main/java/com/chanakya/hsapi/shl/dto/: ManifestResponse.java  ShlAccessHistoryResponse.java  ShlCountsResponse.java  ShlCreateRequest.java  ShlCreateResponse.java  ShlLinkResponse.java  ShlRevokeRequest.java  ShlSearchRequest.java
src/main/java/com/chanakya/hsapi/shl/model/: AccessRecord.java  FhirResourceType.java  IdType.java  ShlAuditAction.java  ShlAuditLogDocument.java  ShlFlag.java  ShlLinkDocument.java  ShlMode.java  ShlStatus.java
src/main/java/com/chanakya/hsapi/shl/repository/: ShlAuditLogRepository.java  ShlLinkRepository.java
src/main/java/com/chanakya/hsapi/shl/service/: ShlRetrievalService.java  ShlService.java  ShlinkBuilder.java
src/main/java/com/chanakya/hsapi/storage/: S3PayloadService.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/pdf/: patient-summary.html
src/test/java/com/chanakya/hsapi/: HsApiApplicationTests.java
src/test/java/com/chanakya/hsapi/crosswalk/: PatientCrosswalkIntegrationTest.java
src/test/java/com/chanakya/hsapi/crypto/: CryptoRoundTripTest.java  JweComplianceTest.java
src/test/java/com/chanakya/hsapi/pdf/: PdfDataExtractorTest.java  PdfGenerationServiceTest.java
src/test/java/com/chanakya/hsapi/shl/: ExpiryValidationTest.java  ManifestRetrievalTest.java  PshdBundleComplianceTest.java  SecurityBoundaryTest.java  ShlCreateFlowTest.java  ShlServiceTest.java  ShlinkUriComplianceTest.java  SnapshotRetrievalTest.java
